<html>
    <head>
        <style>
            body {
                margin: 20px;
                text-align: center;
                font-family: sans-serif;
            }
            .container-div {
                border: 1px solid rgb(211, 211, 211);
                width: 400px;
                height: 360px;
                border-radius: 8px;
                padding: 30px;
                margin: auto;
            }
            .head-div {
                display: flex;
                text-align: left;
            }
            .head-line {
                height: 1px;
                width: auto;
                background-color: rgb(237, 237, 237);
                margin-top: 10px;
            }
            .middle-div {
                text-align: left;
            }

            .bottom-div {
                height: 140px;
                width: auto;
                display: flex;
                background-color: rgb(246,  181, 175);
                border: 2px solid rgb(242, 144, 135);
                border-radius: 8px;
                padding: 10px;
            }

            .bottom-left-div {
                height: auto;
                width: 50%;
                background-color: rgb(242, 144, 135);
                border-radius: 6px;
                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
                padding-right: 5px;
            }
            .bottom-right-div {
                height: auto;
                width: 50%;
                padding-top: 10px;
                padding-left: 5px;
                padding-bottom: 10px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container-div">
            <div class="head-div">
                <div><img src="./imgs/colorBubbles.png" style="width:30px; margin-right: 5px; margin-top: 2px"></div>
                <div>
                    <div>Birthday Coupon code</div>
                    <div style="font-size: 12px">Jackson, only 4 days left</div>
                </div>
            </div>

            <div class="head-line"></div>

            <div class="middle-div">
                <h3>Dear, Jackson!</h3>
                <p>We hope you had a wonderful birthday! We've just dropped a new collection. It's fantastic time to purchase beautiful floral  vases for minus <b>20% off</b>. Make the order to use the code -- you only have 4 days left.</p>
            </div>

            <div class="bottom-div">
                <div class="bottom-left-div">
                    <img src="./imgs/barcode.png" style="width:100%; height:auto; padding-top:10px;">
                    <div style="font-size:10px; font-weight:bold; text-align:left;">HB1297S</div>
                </div>
                <div class="bottom-right-div">
                    <div style="text-align:left;font-size:15px;">To use it, add the code to your cart at the checkout, or scan the barcode at the store.</div> <br><br>
                    <div style="text-align:left; color:rgb(215,77,83);font-size:12px;font-weight:bold;">The code expire in 4 days</div>
                </div>
            </div>
            
        </div>
    </body>
</html>